
  upstream bus-eta-servers{
    server 192.168.0.55:5009;
  }
  upstream etf-servers{
    server 192.168.0.55:8099;
  }
  upstream file-servers{
    server 192.168.0.55:8080;
  }
  server {
    listen 80;
    #server_name localhost;
    location / {
      proxy_http_version 1.1;
      proxy_pass http://file-servers;
    }
    location /route {
      proxy_http_version 1.1;
      proxy_pass http://bus-eta-servers;
    }
    location /aum/ {
      proxy_pass http://etf-servers;
    }
    location /aum_units/ {
      proxy_pass http://etf-servers;
    }
    location /vol/ {
      proxy_pass http://etf-servers;
    }
    location /vol_price/ {
      proxy_pass http://etf-servers;
    }    
    location /ccass/ {
      proxy_pass http://etf-servers;
    }
  }

  #server {
  #  listen 443 ssl;
  #  server_name localhost;

  #  ssl_certificate /etc/nginx/nginx/files/localhost.crt; // this is location of where my certificate is on my local machine
  #  ssl_certificate_key /etc/nginx/nginx/files/localhost.key;

  #  location / {
  #    proxy_pass http://flask;
  #    proxy_set_header Host "localhost";
  #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #    proxy_set_header X-Real-IP $remote_addr;
  #    proxy_set_header X-Forwarded-Proto $scheme;
  #  }
  #}
