http {
  upstream bus-eta-servers{
    server bus-eta;
  }
  upstream etf-servers{
    server etf-stat-rest-api;
  }
  server {
    listen 80;
    #server_name localhost;
    location /bus-eta/ {
      proxy_pass http://bus-eta-servers:5009/;
    }
    location /aum/ {
      proxy_pass http://etf-servers:8009/;
    }
    location /aum_units/ {
      proxy_pass http://etf-servers:8009/;
    }
    location /vol/ {
      proxy_pass http://etf-servers:8009/;
    }
    location /vol_price/ {
      proxy_pass http://etf-servers:8009/;
    }    
    location /ccass/ {
      proxy_pass http://etf-servers:8009/;
    }
  }

  #server {
  #  listen 443 ssl;
  #  server_name localhost;

  #  ssl_certificate /etc/nginx/nginx/files/localhost.crt; // this is location of where my certificate is on my local machine
  #  ssl_certificate_key /etc/nginx/nginx/files/localhost.key;

  #  location / {
  #    proxy_pass http://flask;
  #    proxy_set_header Host "localhost";
  #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #    proxy_set_header X-Real-IP $remote_addr;
  #    proxy_set_header X-Forwarded-Proto $scheme;
  #  }
  #}
}